is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Ejercicio2_10_01_23
build_property.RootNamespace = Ejercicio2_10_01_23
build_property.ProjectDir = C:\Users\marcos.martinez\OneDrive - SoftwareONE\Documentos\Projects_Learning_some_Programming_languages\.NET\Ejercicio2_10_01_23\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\marcos.martinez\OneDrive - SoftwareONE\Documentos\Projects_Learning_some_Programming_languages\.NET\Ejercicio2_10_01_23
build_property._RazorSourceGeneratorDebug = 
